<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="monospace"
        android:text="@string/unitrack"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--

    <ImageView
        android:id="@+id/Unitrackimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" /> -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/background_dark"
            android:scaleType="centerInside"
            android:contentDescription="@string/resulting_image" />
        <ImageView
            android:id="@+id/drawingpane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignStart="@id/result"
            android:layout_alignTop="@id/result"
            android:layout_alignEnd="@id/result"
            android:layout_alignBottom="@id/result"
            android:contentDescription="@string/drawing_panel" />

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linlayout3"
            android:layout_gravity="left"
            android:layout_marginBottom="0dp"
            android:text="@string/set_coordinates" />

        <!--

        <TextView
            android:id="@+id/sourceuri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linlayout2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp" />

            -->

        <Button
            android:id="@+id/loadimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnReload"
            android:layout_marginBottom="0dp"
            android:text="set image" />

        <LinearLayout
            android:id="@+id/linlayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linlayout4"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="Start" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="Stop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:onClick="Record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="Record" />

            <Button
                android:onClick="Watch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="Watch" />
        </LinearLayout>

        <!--

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPublish"
            android:layout_marginBottom="0dp"
            android:text="Disconnect" />

         -->

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loadimage"
            android:text="Connect" />



        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnConnect"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Status:" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Disconnected" />
        </LinearLayout>

        <Button
            android:id="@+id/btnReload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPublish"
            android:layout_marginBottom="0dp"
            android:text="Reload Image" />

        <!--

        <LinearLayout
            android:id="@+id/linlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linlayout"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Client Id:" />

            <TextView
                android:id="@+id/tvClientId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical" />
        </LinearLayout>

        -->

    </RelativeLayout>


</LinearLayout>