<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="monospace"
        android:text="@string/unitrack"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- <ImageView
        android:id="@+id/Unitrackimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" /> -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/background_dark"
            android:scaleType="centerInside"
            android:contentDescription="@string/resulting_image" />
        <ImageView
            android:id="@+id/drawingpane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignStart="@id/result"
            android:layout_alignTop="@id/result"
            android:layout_alignEnd="@id/result"
            android:layout_alignBottom="@id/result"
            android:contentDescription="@string/drawing_panel" />

        <TextView
            android:id="@+id/sourceuri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loadimage"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/loadimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Record"
            android:layout_marginBottom="1dp"
            android:text="@string/load_image" />

        <Button
            android:id="@+id/Record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Watch"
            android:layout_marginBottom="1dp"
            android:onClick="Record"
            android:text="@string/record" />

        <Button
            android:id="@+id/Watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:onClick="Watch"
            android:text="@string/watch" />

    </RelativeLayout>


</LinearLayout>